# spring-profiles-with-maven

./: README.md  pom.xml
test1/: pom.xml
test1/test2/: pom.xml
test1/test2/src/test/java/com/mycompany/app/: AppTest.java
test1/test2/src/test/resources/: hsql-schema.sql  hsql.properties  postgresql.properties
